{
  "compilerOptions": {
    // Target & Module - Updated for better performance
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["jest", "@testing-library/jest-dom"],

    // Module & Import Settings
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // Type Checking - Strict Mode
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    // Additional strict checks for better code quality
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,

    // Unused Code Detection
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // React & JSX
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "useDefineForClassFields": true,

    // Emit
    "noEmit": true,
    "skipLibCheck": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,

    // Path Mapping - Enhanced for better IDE support
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/test/*": ["src/test/*"],
      "@/mocks/*": ["src/mocks/*"],
      "@/features/*": ["src/features/*"],
      "@/shared/*": ["src/shared/*"],
      "@/pages/*": ["src/pages/*"],
      "@/components/*": ["src/components/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/types": ["src/shared/types/index.ts"]
    },

    // Advanced
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",

    // Performance optimizations
    "assumeChangesOnlyAffectDirectDependencies": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build", "coverage"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
